<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio psd</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <!-- heder  -->
    <section~ id="header">
        <div class="flex">
            <div class="logo">
                NERIA KATZ
            </div>
            <!-- logo -->
            <!-- nav -->
            <div class="nav">
                <div class="nav_linlk">
                    <a href=""></a>
                </div>
                <div class="nav_linlk">
                    <a href="">Create Your Resume</a>
                </div>
                <div class="nav_linlk">
                    <a href="">Gallery</a>
                </div>
                <div class="nav_linlk">
                    <a href=""> Get Certificates</a>
                </div>
                <div class="nav_linlk">
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </section~>
    <!-- heder  -->
</body>
</html>